<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cell Towers in Oregon (2009)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="wrapper">
    <div id="map" style="width: 900px; height: 600px;"></div>
    <div id ="controls">
        <div id="credits"><p> Winter 2017 | GEOG 371 | Geovisualization: Web Mapping &copy; Bo Zhao, CEOAS, OSU</p></div>
    </div>
</div>
<script>

    /**
     * Created by jakob on 1/2/2017.
     */

    var mymap = L.map('map', {center: [44.13, -119.93], zoom: 7});

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
        maxZoom: 11,
        minZoom: 6,
        attribution: 'Cell Tower Data &copy; Map Cruzin | Oregon counties &copy; Oregon Explorer | Base Map &copy; Mapbox',
        id: 'mapbox.light'
    }).addTo(mymap);

    // Add cell towers GeoJSON Data
    // Null variable that will hold rodent violation data
    var cellTowers = null;

    // Get GeoJSON and put on it on the map when it loads
    $.getJSON("assets/cell_towers.geojson",function(data){
        // set cellTowers to the dataset, and add the cell towers GeoJSON layer to the map
        cellTowers = L.geoJson(data,{
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.company);
            }
        }).addTo(mymap);
    });


</script>
</body>
</html>